 --------------------------------------------------------------------------
Running in the non-active case: 
                     Molecule symbol: H2
                     Molecule basis: 6-31g
                     Type of generator: spin_complement_gsd
                     Transform: JW
 --------------------------------------------------------------------------
 --------------------------------------------------------------------------
                                                          
                      Generate Hamiltonian and Properties from:
                                                          
 --------------------------------------------------------------------------
                                                          
 --------------------------------------------------------------------------
                                                          
                      Generate Cluster OPS from:
                                                          
 --------------------------------------------------------------------------
                                                          
Pool size: 175
Length of the cluster OP: 175
Length of the cluster OPS: 175
192
  (192, 0)	(1+0j)
 --------------------------------------------------------------------------
                                                          
                      Start adapt-VQE algorithm:
                                                          
 --------------------------------------------------------------------------
                                                          
Fermionic Adapt-VQE Result:
({'energies': [-1.1327826008725905, -1.1381935787469621, -1.1446756115981946, -1.1516131561955438, -1.1516885452785304], 'energies_substracted_from_FCI': [0.01890594664401757, 0.013494968769645954, 0.007012935918413454, 7.539132106426649e-05, 2.23807772314899e-09], 'norms': [1.1787990251924683, 0.8635450036709916, 0.6286041943124426, 0.5004777658257004, 0.044516415619607244], 'Max_gradients': [0.5465649202698069, 0.41097518170658714, 0.32276851173979526, 0.35075657984944153, 0.0264407908732262], 'fidelity': [0.9852300170572151, 0.9870545052389416, 0.9895621146290596, 0.9937025644745692, 0.9999286583264989], 'CNOTs': [48, 96, 288, 336, 368], 'Hadamard': [32, 64, 128, 160, 168], 'RY': [0, 4, 4, 4, 4], 'RX': [16, 32, 64, 80, 84]}, {'indices': [38, 32, 29, 23, 2], 'Number_operators': 5, 'final_norm': 9.744179941965228e-05, 'parameters': [-0.02140074541613378, -0.025081433555710044, -0.046036193420871424, -0.03941844534960831, -0.005705246901033448], 'Number_CNOT_gates': 368, 'Number_Hadamard_gates': 168, 'Number_RX_gates': 84, 'final_energy_last_iteration': -1.1516885452785304})
