 --------------------------------------------------------------------------
Running in the non-active case: 
                     Molecule symbol: H2
                     Molecule basis: 6-31g
                     Type of generator: spin_complement_gsd
                     Transform: JW
 --------------------------------------------------------------------------
 --------------------------------------------------------------------------
                                                          
                      Generate Hamiltonian and Properties from:
                                                          
 --------------------------------------------------------------------------
                                                          
 --------------------------------------------------------------------------
                                                          
                      Generate Cluster OPS from:
                                                          
 --------------------------------------------------------------------------
                                                          
Pool size: 175
Length of the cluster OP: 175
Length of the cluster OPS: 175
192
<Compressed Sparse Column sparse matrix of dtype 'complex128'
	with 1 stored elements and shape (256, 1)>
  Coords	Values
  (192, 0)	(1+0j)
 --------------------------------------------------------------------------
                                                          
                      Start adapt-VQE algorithm:
                                                          
 --------------------------------------------------------------------------
                                                          
Fermionic Adapt-VQE Result:
({'energies': [-1.1327826008725896, -1.138193578733678, -1.1446756115915995, -1.1516131561998058, -1.1516885452686463], 'energies_substracted_from_FCI': [0.018905946644020233, 0.013494968782931771, 0.0070129359250103995, 7.53913168041187e-05, 2.2479635930494624e-09], 'norms': [1.1787990251924683, 0.8635450036709924, 0.6286051658765623, 0.5004801460856511, 0.04451666972745635], 'Max_gradients': [0.5465649202698062, 0.4109751817065874, 0.32276851881715174, 0.3507583579236067, 0.026440902987519277], 'fidelity': [0.9852300170572145, 0.9870545052389409, 0.9895621336257135, 0.9937025940098858, 0.9999286595090339], 'CNOTs': [48, 96, 288, 336, 368], 'Hadamard': [32, 64, 128, 160, 168], 'RY': [0, 4, 4, 4, 4], 'RX': [16, 32, 64, 80, 84]}, {'indices': [38, 32, 29, 23, 2], 'Number_operators': 5, 'final_norm': 0.00010332079504725403, 'parameters': [-0.021401564156075966, -0.02508135245544708, -0.04603636898221255, -0.039418372376247214, -0.005705099516924408], 'Number_CNOT_gates': 368, 'Number_Hadamard_gates': 168, 'Number_RX_gates': 84, 'final_energy_last_iteration': -1.1516885452686463})
